{
  "name": "astro-frameworks-collaboration",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.0",
    "@astrojs/solid-js": "^2.2.0",
    "@astrojs/svelte": "^2.2.0",
    "@astrojs/vue": "^2.2.0",
    "@liveblocks/client": "^1.0.12",
    "@liveblocks/react": "^1.0.12",
    "@nanostores/react": "^0.7.1",
    "@nanostores/vue": "^0.8.2",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "astro": "^2.5.5",
    "nanostores": "^0.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.7.5",
    "svelte": "^3.59.1",
    "vue": "^3.3.4"
  }
}
